<html xmlns:n="http://www.nure.ua">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>flowers</title>
        <style type="text/css">
                    td {border: 1px solid black; padding: 5px;}
                    table {border: 2px solid black;}
                </style>
    </head>
    <body>
        <table>
            <tr>
                <td>Bambusa</td>
            </tr>
            <tr>
                <td>дерново-подзолистая</td>
            </tr>
            <tr>
                <td>China</td>
            </tr>
            <tr>
                <td>green</td><td>green</td><td measure="">1100</td>
            </tr>
            <tr>
                <td>30</td><td></td><td>250</td>
            </tr>
            <tr>
                <td>черенки</td>
            </tr>
            <tr>
                <td>Rose</td>
            </tr>
            <tr>
                <td>дерново-подзолистая</td>
            </tr>
            <tr>
                <td>China</td>
            </tr>
            <tr>
                <td>green</td><td>green</td><td measure="">10</td>
            </tr>
            <tr>
                <td>25</td><td></td><td>110</td>
            </tr>
            <tr>
                <td>черенки</td>
            </tr>
        </table>
    </body>
</html>
